[tox]
envlist =
    ; py{35,36,37,38,39,310}-django{111,20,21,22,32,40}
    py{310}-django{32}
    isort
    black
    flake8
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.2: django32
    4.0: django40

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
deps =
    django_webtest
    factory-boy
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    requests-mock
    freezegun
    django-choices
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
commands=
    py.test \
        --cov-report=xml \
        --cov \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff ./djadyen

[testenv:black]
extras = tests
skipsdist = True
commands = black --check djadyen tests setup.py

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 ./djadyen
