[tox]
envlist = py{37,38,39,310}-django{111,20}
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy

[testenv]
deps =
    django_webtest
    factory-boy
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    requests-mock
    freezegun
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
commands=
    py.test \
        --cov-report=xml \
        --cov=djadyen \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}
