[tox]
envlist = py{34,35,36,py}-django{111,20}
skip_missing_interpreters = true

[testenv]
deps =
    django_webtest
    factory-boy
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    pytest-pylint
    pytest-pythonpath
    pytest-runner
    requests-mock
    freezegun
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
commands=
    py.test \
        --cov-report=xml \
        --cov=djadyen \
        --verbose \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}
