[tox]
envlist =
    py39-django32
    py310-django32
    py311-django32
    py311-django42
    py311-django52
    py312-django42
    py312-django52
    ruff

skip_missing_interpreters = true

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
deps =
    django_webtest
    factory-boy
    psycopg2
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath
    pytest-runner
    requests-mock
    freezegun
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<6.0
commands=
    py.test \
        --cov-report=xml \
        --cov \
        --junit-xml=junit.xml \
        --color=yes \
        tests \
        {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check
